<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.damanhacker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_pattern"
        android:name="com.example.damanhacker.ui.numeric.PatternBasedFragment"
        android:label="PatternBased"
        tools:layout="@layout/pattern_fragment" />

    <fragment
        android:id="@+id/nav_downloading"
        android:name="com.example.damanhacker.ui.slideshow.DataDownLoading"
        android:label="Data Downloading"
        tools:layout="@layout/fragment_data_downloding" />

</navigation>