<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2ssp"
        android:paddingBottom="@dimen/_1ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fontFamily="@font/gordita_light"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/textPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2ssp"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_light"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2ssp"
                android:layout_weight="0.5"
                android:fontFamily="@font/gordita_light"
                android:gravity="center|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/textColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_light"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_light"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>