<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_1ssp"
        android:paddingBottom="@dimen/_1ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_weight="0.7"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <TextView
                android:id="@+id/textPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1ssp"
                android:layout_weight="0.4"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1ssp"
                android:layout_weight="0.3"
                android:gravity="center|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <TextView
                android:id="@+id/textColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1ssp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <TextView
                android:id="@+id/textValues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1ssp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <LinearLayout
                android:id="@+id/kjhgfds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRed"
                    android:layout_width="@dimen/_10ssp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/round_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGreen"
                    android:layout_width="@dimen/_10ssp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/round_green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivViolet"
                    android:layout_width="@dimen/_10ssp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/round_violet" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>